.wmain-div{
    height: auto !important;
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding-bottom: 5rem;
}
.work-div{
    width: 100%;
    height: 100%;
}
.works-c h2{
    padding-top: 1rem;
    letter-spacing: 8px;
    color: #747474;
    padding-left: 3rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    padding-top: 5rem;
    row-gap: 5rem;
    justify-content: space-around;
}
.work-card{
    width: 380px;
    height: 250px;
    cursor: pointer;
    box-shadow: 1px 1px 2px 4px white;
}
.cframes{
    width: 400px;
    height: 250px;
    object-fit: contain;
}
.work-card p{
    font-weight: bold;
    padding: 20px 0px;
}
@media (max-width: 768px){
    .wmain-div{
        height: auto;
        padding-bottom: 5rem;
    }
}
@media (max-width: 1080px ){
.cards{
    grid-template-columns: repeat(1, auto);

    }
}
@media (max-width: 425px){
    .work-card{
        width: 320px;
    }
}

@media (max-width : 330px){ 
    .work-card{
        width: 300px;
        height: 200px;
    }
}
@media (max-width : 300px){ 
    .work-card{
        width: 280px;
        height: 200px;
    }
}